.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1.title {
  margin-bottom: 100px;
}

nav {
  background-color: rgb(217, 217, 221);
  width: 100%;
}

nav > ul {
  margin: 0;
  padding: 1rem 5rem;
}

main {
  text-align: center;
  min-height: calc(100vh - 186px - 77px - 34.3px);
}

footer {
  margin-top: 50px;
  padding: 40px;
  background-color: rgb(217, 217, 221);
  text-align: center;
}
table {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  min-width: 600px;
}
td,
th {
  border: 1px solid black;
  padding: 10px;
}

div.input,
div.submit {
  display: flex;
  justify-content: center;
  min-width: 300px;
  width: 600px;
  margin: auto auto 15px;
}

div.input > input {
  flex-basis: 1;
  flex-grow: 1;
  padding: 10px;
}

div.input > label {
  min-width: 100px;
  text-align: left;
}

div.submit {
  justify-content: flex-start;
  font-size: 20px;
}
